<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TalkieWalkie</title>
  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a73c24a9a6.js" crossorigin="anonymous"></script>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">TalkieWalkie</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="mailto:nashrulmazlan7@gmail.com">Contact</a></li>

            <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <div class="heading">
            <h1>New social media platform to chat, share & browse videos</h1>
            <button type="button" class="btn btn-dark btn-lg download-button"> <span><i class="fab fa-apple"></i></span> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"> <span><i class="fab fa-google-play"></i></span> Download</button>
          </div>
        </div>
        <div class="col-lg-6">
          <div>
            <img class="phone" src="images/Phone.png" alt="iphone-mockup">
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/spotlight.png" class="d-block w-100" alt="Spotlight">
            <div class="carousel-caption d-none d-block">
              <h3 class="carousel-1">Secret Chat</h3>
              <p>Send top secret messages. Wink.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/white.png" class="d-block w-100" alt="White">
            <div class="carousel-caption d-none d-block">
              <h3 class="carousel-2">Upload videos</h3>
              <p class="carousel-2">Show the world your best dance moves</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bird.png" class="d-block w-100" alt="bird">
            <div class="carousel-caption d-none d-block">
              <h3 class="carousel-3">Video Call</h3>
              <p>Watch videos with loved ones. Show them what you're interested in</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Prev</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div class="container-fluid">
      <div class="row">
        <div class="testis-box col-lg-4">
          <div>
            <h2>"Sharing videos made easy"</h2>
            <img class="testis" src="images/Nash circle.png" alt="picture">
            <em>Bob, NY</em>
          </div>
        </div>

        <div class="testis-box col-lg-4">
          <div>
            <h2>"My missions made secret"</h2>
            <img class="testis" src="images/spy.png" alt="James Bond">
            <em>Bond, MI6</em>
          </div>
        </div>

        <div class="testis-box col-lg-4">
          <div>
            <h2>"ç'est le meilleur"</h2>
            <img class="testis" src="images/mime.png" alt="Pier">
            <em>Pier, Paris</em>
          </div>
        </div>

      </div>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <div class="container-fluid">
      <img class="press-pic" src="images/tlc.png" alt="tlc logo">

      <img class="press-pic" src="images/vogue.png" alt="vogue logo">

      <img class="press-pic" src="images/forbes.png" alt="forbes logo">
    </div>

  </section>


  <!-- Real Call to Action -->

  <section id="cta">

    <h3>Join us Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"> <span><i class="fab fa-apple"></i></span> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"> <span><i class="fab fa-google-play"></i></span> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <p>© Copyright 2021 TalkieWalkie</p>
  </footer>
</body>

</html>